<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>helloworld-webapp</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <dependencies>
       <!-- Servlet API -->
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>4.0.1</version>
           <scope>provided</scope>
       </dependency>
       <!-- Add other dependencies here if needed -->
   </dependencies>

   <build>
       <plugins>
           <!-- Maven Jetty Plugin -->
           <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>9.4.44.v20210927</version> <!-- Use the latest version -->
               <configuration>
                   <httpConnector>
                       <port>9090</port> <!-- Change port number to 9090 or any available port -->
                   </httpConnector>
                   <webApp>
                       <contextPath>/</contextPath>
                   </webApp>
               </configuration>
           </plugin>
           <!-- Add other plugins here if needed -->
       </plugins>
   </build>
</project>
